<div class="wdghtml" taskKey="com.javarush.task.task23.task2312.big09">
<h3>Змейка(9)</h3>
<p>Еще остался самый главный класс &#8212; <span class="text-corporate"><strong>Room</strong></span>.<br />
Что нам нужно для его описания?<br />
Размеры комнаты (<mark class="user">width</mark> и <mark class="user"><strong>height</strong></mark>) &#8212; раз.<br />
<strong>Змея</strong> &#8212; <strong>два</strong><br />
<strong>Мышь</strong> &#8212; <strong>три</strong>.</p>
<p><strong>Надо:</strong><br />
а) создать в классе <span class="text-corporate"><strong>Room</strong></span> переменные <mark class="user">width</mark> и <mark class="user">height</mark> типа <span class="text-corporate">int</span>.<br />
б) создать в классе <span class="text-corporate"><strong>Room</strong></span> переменную <mark class="user">snake</mark> типа <strong><span class="text-corporate">Snake</span></strong>.<br />
в) создать в классе <span class="text-corporate"><strong>Room</strong></span> переменную <mark class="user">mouse</mark> типа <span class="text-corporate"><strong>Snake</strong></span>. Шучу. Типа <strong><span class="text-corporate">Mouse</span></strong>, конечно же :).<br />
г) создать для них всех <strong>геттеры</strong> и <strong>сеттеры</strong>.<br />
д) создать конструктор. Конструктор должен принимать три параметра: <mark class="user">width</mark>, <mark class="user">height</mark> и &#8230; <mark class="user">snake</mark>!</p>

<hr>
<h3>Змейка(8)</h3>
<p>Настала очередь конструктора класса <span class="text-corporate"><strong>Snake</strong></span>.</p>
<p>Змея у нас будет поначалу состоять из одного кусочка &#8212; головы.<br />
А что для него требуется?<br />
Что необходимо передать в конструктор?<br />
Координаты змеи, конечно же.</p>
<p><strong>Надо:</strong><br />
а) Передать в конструктор координаты головы змеи (<mark class="user">x</mark> и <mark class="user">y</mark>)<br />
б) создать в нем первый &#171;<em><strong>кусочек змеи</strong></em>&#187; (<em>голову</em>) и добавить его в коллекцию <strong><span class="text-red">sections</span></strong>.<br />
в) <mark class="user">isAlive</mark> выставить в <strong><span class="text-neon">true</span></strong><br />
г) не забудь в конструкторе инициализировать переменную <mark class="user">sections</mark>. В <span class="text-neon"><strong>null</strong></span> не много-то и добавишь!<br />
д) создать и реализовать метод <span class="text-corporate">int <strong>getX()</strong></span>. Метод должен вернуть координату <mark class="user">Х</mark> головы змеи.<br />
е) создать и реализовать метод <span class="text-corporate">int <strong>getY()</strong></span>. Метод должен вернуть координату <mark class="user">Y</mark> головы змеи.<br />
ж) еще добавить классу метод <mark class="user">move()</mark>&#8212; он нам пригодится попозже.<br />
з) созданный конструктор должен быть публичным.</p>

<hr>
<h3>Змейка(7)</h3>
<p>&#171;<em><strong>Кусочки змеи</strong></em>&#187; мы описали, теперь займемся самой змеей.</p>
<p>У змеи должен быть список кусочков(<span class="text-corporate"><strong>SnakeSection</strong></span>) и голова.<br />
Пусть головой будет просто самый первый кусочек (<em>с номером</em> <span class="text-user"><strong>0</strong></span>).</p>
<p>У змеи также есть направление движения &#8212; сторона, куда она движется по умолчанию.<br />
А еще есть состояние &#8212; жива змея или мертва.<br />
Игра заканчивается тогда, когда змея мертва.</p>
<p><strong>Надо:</strong><br />
а) Добавить в класс <span class="text-corporate"><strong>Snake</strong></span> поле sections типа <span class="text-red"><strong>List</strong>&lt;SnakeSection&gt;</span>.<br />
б) Добавить поле <mark class="user">isAlive</mark> типа <strong><span class="text-neon">boolean</span></strong>.<br />
в) Добавить поле <mark class="user">direction</mark> типа <span class="text-corporate"><strong>SnakeDirection</strong></span>.<br />
г) Для всех полей добавить <span class="text-corporate"><strong>getter&#8217;ы</strong></span>, а для <mark class="user">direction</mark> еще и <strong><span class="text-corporate">setter</span></strong>.</p>
<p><strong>Примечание:</strong><br />
Для полей логического типа геттер принято писать не как <mark>getValue()</mark>, а как <mark>isValue()</mark> &#8212; это улучшает читабельность кода.<br />
Только не пиши <mark>isIsAlive()</mark>. Одного <strong>is</strong> будет вполне достаточно.</p>
<p><strong>Примечание 2:</strong><br />
<em>Все поля создаваемые в этом задании должны быть приватными, а методы &#8212; публичными.</em></p>

<hr>
<h3>Змейка(6)</h3>
<p>Теперь займемся классом <strong><span class="text-corporate">SnakeSection</span></strong>.<br />
Он будет описывать один кусочек змеи.</p>
<p>А у каждого кусочка что есть?<br />
Правильно! <strong>Координаты</strong>.</p>
<p>Добавь два поля в класс <span class="text-corporate"><strong>SnakeSection</strong></span>: <mark class="user">x</mark> и <mark class="user">y</mark> типа <span class="text-corporate">int</span>.<br />
Добавь для них <span class="text-corporate"><strong>getter&#8217;ы</strong></span> и конструктор с двумя параметрами типа <span class="text-corporate">int</span>.</p>

<hr>
<h3>Змейка(5)</h3>
<p>Теперь доделаем <span class="text-corporate">enum</span> <strong><span class="text-corporate">SnakeDirection</span></strong> так, чтобы он содержал возможные направления движения змейки.</p>
<p>Добавь <span class="text-user"><strong>4</strong></span> значения <strong><span class="text-user">UP</span></strong>, <span class="text-user"><strong>DOWN</strong></span>, <span class="text-user"><strong>LEFT</strong></span>, <span class="text-user"><strong>RIGHT</strong></span>.</p>
<p><strong>Должно получиться примерно так:</strong><br />
<code>public enum SnakeDirection</code><br />
<code>{<br />
 UP,<br />
 RIGHT,<br />
 DOWN,<br />
 LEFT<br />
}</code></p>

<hr>
<h3>Змейка(4)</h3>
<p>Координаты <mark class="user">x</mark> и <mark class="user">y</mark> ты уже создал в классе <span class="text-corporate"><strong>Mouse</strong></span>, а как получить к ним доступ?<br />
Создай корректные геттеры для этих полей и конструктор с двумя параметрами типа <span class="text-corporate">int</span> (<mark class="user">x</mark> <em>и</em> <mark class="user">y</mark> <em>соответственно</em>).</p>

<hr>
<h3>Змейка(3)</h3>
<p>Отлично. Я еще добавил класс <span class="text-corporate"><strong>KeyboardObserver</strong></span> на будущее.<br />
Изучи его внимательно. Пригодится.</p>
<p>Начнем с самого простого &#8212; класса <span class="text-corporate"><strong>Mouse</strong></span>.<br />
Мышь не будет двигаться и у нее будут только координаты и все.<br />
Добавь два приватных поля в класс <span class="text-corporate"><strong>Mouse</strong></span>: <mark class="user">x</mark> и <mark class="user">y</mark> типа <span class="text-corporate">int</span>.</p>

<hr>
<h3>Змейка(2)</h3>
<p>Теперь самое интересное &#8212; как будет устроена змея.</p>
<p><strong>Что можно сказать о змее:</strong><br />
а) По сути &#8212; змея это <strong>набор кусочков &#8212; клеточек</strong>. Но точно известно, что один из них &#8212; <strong>голова</strong>.<br />
б) У змеи есть <strong>направление движения</strong>.</p>
<p><strong>Так что нам еще понадобятся классы:</strong><br />
<strong><span class="text-corporate">SnakeSection</span></strong> &#8212; кусочек змеи.<br />
<span class="text-corporate"><strong>SnakeDirection</strong></span> &#8212; класс (<span class="text-corporate">enum</span>) будет описывать направление движения змеи.</p>
<p>Создай классы <span class="text-corporate"><strong>SnakeSection</strong></span> и <span class="text-corporate"><strong>SnakeDirection</strong></span>.</p>

<hr>
<h3>Змейка(1)</h3>
<p>А теперь напишем игру &#171;<em><strong>змейка</strong></em>&#171;.</p>
<p><strong>Для этого нам понадобятся:</strong><br />
а) собственно сама змея (класс <strong><span class="text-corporate">Snake</span></strong>)<br />
б) комната, в которой она будет ползать (класс <span class="text-corporate"><strong>Room</strong></span>)<br />
в) мыши, которых она будет есть (класс <span class="text-corporate"><strong>Mouse</strong></span>)</p>
<p>Создай классы <span class="text-corporate"><strong>Snake</strong></span>, <span class="text-corporate"><strong>Room</strong></span>, <span class="text-corporate"><strong>Mouse</strong></span></p>
<p>Не забудь создать метод <mark>public static void main(String[] <strong>args</strong>)</mark> в классе <strong><span class="text-corporate">Room</span></strong>.</p>

</div>
